src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://img.icons8.com/pastel-glyph/64/000000/hearts.png" rel="shortcut icon" type="image/x-icon")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
    title Minimo
  body
    .wrapper
      .maincontent
        section.main  
          header
            .container
              nav.navbar.navbar-expand-lg.navbar-light
                a.navbar-minimo(href="#") Minimø
                button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
                  span.navbar-toggler-icon
                .collapse.navbar-collapse(id="navbarSupportedContent")
                  ul.navbar-nav.ml-auto
                    li.nav-item
                      a.nav-link(id="minimo-link" href="#") Lifestyle
                    li.nav-item
                      a.nav-link(id="minimo-link" href="#") Photodiary
                    li.nav-item
                      a.nav-link(id="minimo-link" href="#") Music
                    li.nav-item
                      a.nav-link(id="minimo-link" href="#") Travel
                    li.
          .photodiary  
            .container.slider
              .carousel.slide.carousel-fade(id="slider" data-ride="carousel")
                ol.carousel-indicators
                  li.active(data-target="#slider" data-slide-to="0")
                  li(data-target="#slider" data-slide-to="1")
                .carousel-inner
                  .carousel-item.active
                    +image('header-img.png', 'd-block w-100')
                  .carousel-item
                    img.d-block.w-100(src="https://picsum.photos/1062/510?grayscale" alt="Lorem picsum")
                a.carousel-control-prev(href="#slider" role="button" data-slide="prev")
                  span.carousel-control-prev-icon(aria-hidden="true")
                  span.sr-only Previous
                a.carousel-control-next(href="#slider" role="button" data-slide="next")
                  span.carousel-control-next-icon(aria-hidden="true")
                  span.sr-only Next
            .container.container--content  
              .photodiary-desc
                span.notes Photodiary
                h1.page-title The perfect weekend getaway
                p.page-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                span.notes Leave a comment
        section.signup
          .signup-field
            h3.page-title Sign up for our newsletter!
            form.signup-form
              .signup-block
                input.signup-input(type="email" name="email" placeholder="Enter a valid email address")
                button.signup-input-visual
                  +icon('arrow', 'signup-icon')
        section.gallery
          .container.container--content.container--gallery 
            ul.gallery-list(id="gallery-list")
              li.gallery-item
                +image('music.png', 'd-block w-100 gallery-img')
                span.notes Lifestyle
                h2.page-title More than just a music festival
                p.page-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
              li.gallery-item
                +image('coffee.png', 'd-block w-100 gallery-img')
                span.notes Lifestyle
                h2.page-title Life tastes better with coffee
                p.page-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
              li.gallery-item
                +image('america.png', 'd-block w-100 gallery-img')
                span.notes Photodiary
                h2.page-title American dream
                p.page-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              li.gallery-item
                +image('alps.png', 'd-block w-100 gallery-img')
                span.notes Photodiary
                h2.page-title A day exploring the Alps
                p.page-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              li.gallery-item
                +image('running.png', 'd-block w-100 gallery-img')
                span.notes Lifestyle
                h2.page-title Top 10 song for running
                p.page-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              li.gallery-item
                +image('road.png', 'd-block w-100 gallery-img')
                span.notes Lifestyle
                h2.page-title Cold winter days
                p.page-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            .page-buttons
              button.load(type="button" id="load-btn") 
                span.spinner-grow.spinner-grow-sm(role="status" aria-hidden="true" id="spinner")
                p.load-text Load more
        footer.footer
          .container.container--footer
            .footer-author
              p.footer-author-text Made with love by:
              p.footer-author-name Nikulnikov Maksim
            .footer-socials
              p.footer-socials-text Follow
              ul.footer-socials-list
                li.footer-socials-item
                  a.footer-socials-link(href="https://instagram.com/maxnikulnikov")
                    +icon('insta', 'footer-socials-icon')
                li.footer-socials-item
                  a.footer-socials-link(href="https://vk.com/max_nikulnikov")
                    +icon('vk', 'footer-socials-icon')
                li.footer-socials-item
                  a.footer-socials-link(href="https://github.com/maxnhub")
                    +icon('github', 'footer-socials-icon')


    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://img.icons8.com/pastel-glyph/64/000000/hearts.png" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><title>Minimo</title><link href="/maxnikulnikov-minimo/main.5a7d11cf8cb07d389689.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="main"> <header><div class="container"><nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-minimo" href="#">Minimø</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" id="minimo-link" href="#">Lifestyle</a></li><li class="nav-item"><a class="nav-link" id="minimo-link" href="#">Photodiary</a></li><li class="nav-item"><a class="nav-link" id="minimo-link" href="#">Music</a></li><li class="nav-item"><a class="nav-link" id="minimo-link" href="#">Travel</a></li><li></li></ul></div></nav></div></header><div class="photodiary"> <div class="container slider"><div class="carousel slide carousel-fade" id="slider" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#slider" data-slide-to="0"></li><li data-target="#slider" data-slide-to="1"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="/maxnikulnikov-minimo/ad1160d2747c56e73906cec2a6e44fef.png"></div><div class="carousel-item"><img class="d-block w-100" src="https://picsum.photos/1062/510?grayscale" alt="Lorem picsum"></div></div><a class="carousel-control-prev" href="#slider" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#slider" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div><div class="container container--content"> <div class="photodiary-desc"><span class="notes">Photodiary</span><h1 class="page-title">The perfect weekend getaway</h1><p class="page-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p><span class="notes">Leave a comment</span></div></div></div></section><section class="signup"><div class="signup-field"><h3 class="page-title">Sign up for our newsletter!</h3><form class="signup-form"><div class="signup-block"><input class="signup-input" type="email" name="email" placeholder="Enter a valid email address"><button class="signup-input-visual"><svg class="signup-icon" viewBox="0 0 50.73 50.73" preserveAspectRatio="none"><use xlink:href="/maxnikulnikov-minimo/sprite.svg#arrow"></use></svg></button></div></form></div></section><section class="gallery"><div class="container container--content container--gallery"> <ul class="gallery-list" id="gallery-list"><li class="gallery-item"><img class="d-block w-100 gallery-img" src="/maxnikulnikov-minimo/3ed3321750eb4c0cebb6bb3158962a5b.png"><span class="notes">Lifestyle</span><h2 class="page-title">More than just a music festival</h2><p class="page-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p></li><li class="gallery-item"><img class="d-block w-100 gallery-img" src="/maxnikulnikov-minimo/468e3bb9af42dd9f9671bec4a43928a7.png"><span class="notes">Lifestyle</span><h2 class="page-title">Life tastes better with coffee</h2><p class="page-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></li><li class="gallery-item"><img class="d-block w-100 gallery-img" src="/maxnikulnikov-minimo/9f5273c2fb64daa3aede164d73fe18b4.png"><span class="notes">Photodiary</span><h2 class="page-title">American dream</h2><p class="page-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p></li><li class="gallery-item"><img class="d-block w-100 gallery-img" src="/maxnikulnikov-minimo/b1985528a21083a027f8ee5f042a75cb.png"><span class="notes">Photodiary</span><h2 class="page-title">A day exploring the Alps</h2><p class="page-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p></li><li class="gallery-item"><img class="d-block w-100 gallery-img" src="/maxnikulnikov-minimo/a342b84bf60ea61150b29cf38e372013.png"><span class="notes">Lifestyle</span><h2 class="page-title">Top 10 song for running</h2><p class="page-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p></li><li class="gallery-item"><img class="d-block w-100 gallery-img" src="/maxnikulnikov-minimo/50550970cf798ac81073d9d011ade54a.png"><span class="notes">Lifestyle</span><h2 class="page-title">Cold winter days</h2><p class="page-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p></li></ul><div class="page-buttons"><button class="load" type="button" id="load-btn"> <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true" id="spinner"></span><p class="load-text">Load more</p></button></div></div></section><footer class="footer"><div class="container container--footer"><div class="footer-author"><p class="footer-author-text">Made with love by:</p><p class="footer-author-name">Nikulnikov Maksim</p></div><div class="footer-socials"><p class="footer-socials-text">Follow</p><ul class="footer-socials-list"><li class="footer-socials-item"><a class="footer-socials-link" href="https://instagram.com/maxnikulnikov"><svg class="footer-socials-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/maxnikulnikov-minimo/sprite.svg#insta"></use></svg></a></li><li class="footer-socials-item"><a class="footer-socials-link" href="https://vk.com/max_nikulnikov"><svg class="footer-socials-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/maxnikulnikov-minimo/sprite.svg#vk"></use></svg></a></li><li class="footer-socials-item"><a class="footer-socials-link" href="https://github.com/maxnhub"><svg class="footer-socials-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/maxnikulnikov-minimo/sprite.svg#github"></use></svg></a></li></ul></div></div></footer></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script type="text/javascript" src="/maxnikulnikov-minimo/main.23a993b3c046c511f2da.build.js"></script></body></html>
